<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: black;">
<!-- 
    <div class="form-control mx-3 my-3 bg-dark">
    <div class="form-control mx-3 my-3">

    <div class="h3">Before Cleaning</div>
    <br/>
    <div>Duplicate Values: 57</div>
    <div>Null Values: 6248</div>
    <div>Total Rows: 7256</div>
</div>

    <div class="form-control mx-3 my-3">

    <div class="h3">After Cleaning</div>
    <br/>
    <div>Duplicate Values: 0</div>
    <div>Null Values: 0</div>
    <div>Total Rows: 6997</div>
</div>

</div>
<div class="form-control mx-3 my-3 bg-dark">
    <div class="form-control mx-3 my-3">
<div class="h1">Your file has been Downloaded</div>
</div>

</div> -->

<div style="height: 100vh; width: 100vw;background-image: url('https://images.alphacoders.com/758/thumb-1920-75893.jpg');">
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>