<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    .nav-link{
    color: white !important;
}
.active{
    color: black !important;
}
</style>
<body >
    <!-- navbar -->
    <div class="main" style="background-image: url('https://directlinedev.com/media/services/service/background/background_35_2UDIpF7.wide.jpeg'); height: 100vh;width: 100vw;">
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Automated Data Cleaning App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">About</a>
                    </li>
                </ul> -->

            </div>
        </div>
    </nav>
    <!-- level1 -->

    <div>
        <nav>
            <div class="nav nav-tabs my-3 mx-1 w-100" id="nav-tab" role="tablist">
                <button class="nav-link active w-33" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Excel</button>
                <button class="nav-link w-33" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">MongoDB</button>
                <button class="nav-link w-33" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">SQL</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" style="margin-left: 3vw;">
                <div class="row">
                    <div class="col-6">
                        <form method='POST' action='/clean/' enctype="multipart/form-data">
                            {% csrf_token %}
                            <input name="key" value="Excel" type="hidden" />
                            <select class="form-control mb-3" name="type">
                                <option value=".csv">.csv</option>
                                <option value=".xlsx">.xlsx</option>
                            </select>
                            <input class="form-control mb-3" type="file" accept=".csv, .xlsx" name="file" />
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" name="outlier">
                                <label class="form-check-label" for="flexCheckDefault" style="color: white;">Remove Outliers</label>
                            </div>
                            <button class="btn btn-success w-25" type="submit">Clean</button>
                        </form>
                    </div>
                    <div class="col-6"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" style="margin-left: 3vw;">
                <div class="row">
                    <div class="col-6">
                        <form method='POST' action='/clean/' enctype="multipart/form-data">
                            {% csrf_token %}
                            <input name="key" value="Mongo" type="hidden" />
                            <input class="form-control mb-3" type="file" accept=".json" name="file_json" />
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" name="outlier">
                                <label class="form-check-label" for="flexCheckDefault" style="color: white;">Remove Outliers</label>
                            </div>
                            <button class="btn btn-success w-25" type="submit">Clean</button>
                        </form>
                    </div>
                    <div class="col-6"></div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" style="margin-left: 3vw;">
                <div class="row">
                    <div class="col-6">
                        <form method='POST' action='/clean/' enctype="multipart/form-data">
                            {% csrf_token %}
                            <input name="key" value="Sql" type="hidden" />
                            <div class="mb-3 row">
                                <label for="inputUsername" class="col-sm-4 col-form-label"style="color: white;">Username</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputUsername" name="SQL_username" />
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="inputDatabase" class="col-sm-4 col-form-label"style="color: white;">Database</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputDatabase" name="database" />
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="inputPassword" class="col-sm-4 col-form-label" style="color: white;">Password</label>
                                <div class="col-sm-8">
                                    <input type="password" class="form-control" id="inputPassword" name="password" />
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="inputHost" class="col-sm-4 col-form-label" style="color: white;">Host</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="inputHost" name="host" />
                                </div>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" name="outlier">
                                <label class="form-check-label" for="flexCheckDefault" style="color: white;">Remove Outliers</label>
                            </div>
                            <button class="btn btn-success w-25" type="submit">Clean</button>
                        </form>
                    </div>
                    <div class="col-6"></div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <!-- <div class="d-flex flex-row justify-content-left">
        <div class="col">
            <img src="https://w7.pngwing.com/pngs/766/705/png-transparent-spielzeugroboter-wowwee-robosapien-toy-robotics-electronics-humanoid-robot-autonomous-robot.png" style="height: 200px; width: 200px;"/>
        </div>
    </div> -->


</div>
    <script>
        const handleFileInputChange = () => {
            const file = event.target.files[0];
            console.log("hello world")
            console.log(file)
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>